<?xml version="1.0"?>

<robot name="rail" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="PI" value="3.1415926535897931"/>



<link name="world"/>


<joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="base"/>

</joint>

<link name="base">
    <collision>
        <geometry>
            <box size="1 1 0.5"/>
        </geometry>
    </collision>
    
    <visual>
        <geometry>
            <box size="1 1 0.5"/>
        </geometry>
    </visual>

    <inertial>
        <mass value="10.0"/>
        <inertia
	    ixx="${10 / 12.0 * (1*1 + 0.5*0.5)}" ixy="0.0" ixz="0.0"
	    iyy="${10 / 12.0 * (0.5*0.5 + 1*1)}" iyz="0.0"
	    izz="${10 / 12.0 * (1*1 + 1*1)}"/>
    </inertial>
</link>

</robot>
